APP_NAME="ContactList App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://contactlistapp.com

WEB_URL=http://contactlistapp.com
API_URL=http://api.contactlistapp.com
CDN_URL=http://cdn.contactlistapp.com

DB_APP_CONNECTION=mysql
DB_APP_HOST=127.0.0.1
DB_APP_PORT=3306
DB_APP_DATABASE=contactlist_app_db
DB_APP_USERNAME=root
DB_APP_PASSWORD=

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=contactlist_test_db
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
